-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45ae8617d173e140c55190f50ea8912d20a1f4a2a4f0a3f16503490c879c0bc2

name:           mistan
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mistan#readme>
homepage:       https://github.com/fishyfrogface/mistan#readme
bug-reports:    https://github.com/fishyfrogface/mistan/issues
author:         Camilla Rygh
copyright:      2018 Camilla Rygh
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fishyfrogface/mistan

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mistan
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
  build-depends:
      base >=4.7 && <5
    , snap-core >=1.0 && <1.1
    , snap-server >=1.0 && <1.2
  default-language: Haskell2010

executable mistan-exe
  main-is: Main.hs
  other-modules:
      Paths_mistan
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mistan
    , snap-core >=1.0 && <1.1
    , snap-server >=1.0 && <1.2
  default-language: Haskell2010

test-suite mistan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mistan
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , mistan
    , snap-core >=1.0 && <1.1
    , snap-server >=1.0 && <1.2
  default-language: Haskell2010
